root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:upsups
floppy:x:25:upsups
tape:x:26:
sudo:x:27:
audio:x:29:pulse,upsups
dip:x:30:upsups
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:upsups
sasl:x:45:
plugdev:x:46:upsups
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:upsups
messagebus:x:110:
tss:x:111:
bluetooth:x:112:upsups
ssl-cert:x:113:
avahi-autoipd:x:114:
rtkit:x:115:
ssh:x:116:
lpadmin:x:117:upsups
scanner:x:118:saned,upsups
pulse:x:119:
pulse-access:x:120:
avahi:x:121:
saned:x:122:
colord:x:123:
geoclue:x:124:
Debian-gdm:x:125:
upsups:x:1000:
systemd-coredump:x:999:
student:x:1001:
bit:x:1002:student
