# Generated by xtables-save v1.8.2 on Thu May 13 11:14:32 2021
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -s 147.228.63.10/32 -p tcp -m tcp --dport 20 -j ACCEPT
-A INPUT -s 147.228.63.10/32 -p tcp -m tcp --dport 21 -j ACCEPT
COMMIT
# Completed on Thu May 13 11:14:32 2021
