total 80K
drwxr-xr-x  19 root root 4.0K Sep 23  2020 .
drwxr-xr-x  19 root root 4.0K Sep 23  2020 ..
lrwxrwxrwx   1 root root    7 Sep 23  2020 bin -> usr/bin
drwxr-xr-x   3 root root 4.0K Sep 23  2020 boot
drwx------   2 root root 4.0K Sep 23  2020 .cache
drwxr-xr-x  17 root root 3.2K Jan 19 10:03 dev
drwxr-x--- 123 root root  12K May 13 10:45 etc
drwxr-xr-x   5 root root 4.0K Jan 19 06:24 home
lrwxrwxrwx   1 root root   31 Sep 23  2020 initrd.img -> boot/initrd.img-4.19.0-10-amd64
lrwxrwxrwx   1 root root   31 Sep 23  2020 initrd.img.old -> boot/initrd.img-4.19.0-10-amd64
lrwxrwxrwx   1 root root    7 Sep 23  2020 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Sep 23  2020 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Sep 23  2020 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 Sep 23  2020 libx32 -> usr/libx32
drwx------   2 root root  16K Sep 23  2020 lost+found
drwxr-xr-x   3 root root 4.0K Sep 23  2020 media
drwxr-xr-x   2 root root 4.0K Sep 23  2020 mnt
drwxr-xr-x   2 root root 4.0K Sep 23  2020 opt
dr-xr-xr-x 146 root root    0 May 13  2021 proc
drwx------   7 root root 4.0K May 13 10:31 root
drwxr-xr-x  25 root root  680 May 13 10:45 run
lrwxrwxrwx   1 root root    8 Sep 23  2020 sbin -> usr/sbin
drwxr-xr-x   2 root root 4.0K Sep 23  2020 srv
dr-xr-xr-x  13 root root    0 May 13 10:39 sys
drwxrwxrwt  15 root root 4.0K May 13 10:46 tmp
drwxr-xr-x  14 root root 4.0K Sep 23  2020 usr
drwxr-xr-x  11 root root 4.0K Sep 23  2020 var
lrwxrwxrwx   1 root root   28 Sep 23  2020 vmlinuz -> boot/vmlinuz-4.19.0-10-amd64
lrwxrwxrwx   1 root root   28 Sep 23  2020 vmlinuz.old -> boot/vmlinuz-4.19.0-10-amd64
